# ASM_Android_Code

./: README.md  c  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: app_background.xml  avatar.xml  bg_body_rounded_top.xml  bg_circle_light_green.xml  bg_header.xml  bg_icon_blue.xml  bg_icon_circle_translucent.xml  border_radius.xml  curved_header_background.xml  ic_add_24dp.xml  ic_arrow_back.xml  ic_category.xml  ic_chart.xml  ic_chart_alt_light.xml  ic_chaveron_right.xml  ic_delete.xml  ic_education.xml  ic_entertainment.xml  ic_food.xml  ic_help.xml  ic_home.xml  ic_layers_light.xml  ic_logout.xml  ic_note.xml  ic_notifications.xml  ic_other.xml  ic_profile.xml  ic_rent.xml  ic_setting.xml  ic_settings.xml  ic_transport.xml  ic_user_box_light.xml  progress_custom.xml  tab_background.xml  tab_selected.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_analysis.xml  activity_budget.xml  activity_calculator.xml  activity_category_analytics.xml  activity_dashboard.xml  activity_history.xml  activity_layer.xml  activity_login.xml  activity_note.xml  activity_profile.xml  activity_register.xml  activity_seeting.xml  activity_setting.xml  activity_settings.xml  activity_spending_analysis.xml  edit_profile.xml  expense_item_layout.xml  item_category_status.xml  item_history.xml  item_setting.xml  layout_greeting.xml  layout_summary.xml  list_item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
