[33mcommit c72696799de6f25d1a24e2dac19967b455868587[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 44c9fe1 12ab387
Author: PhinnLong <bnm915915@gmail.com>
Date:   Fri Nov 21 13:48:21 2025 +0700

    Merge pull request #2 from Phinnf/feature/layer
    
    Feature/layer

[33mcommit 12ab387ad7b71b0cd6ad8cd7462586af32d08e42[m[33m ([m[1;31morigin/feature/layer[m[33m)[m
Author: Phu Tuong Long <bnm915915@gmail.com>
Date:   Fri Nov 21 13:32:45 2025 +0700

    Update UI an logic for Category tracking

[33mcommit 112813f9a2a961040da6f9a6a561c83c083b6b03[m
Author: Phu Tuong Long <bnm915915@gmail.com>
Date:   Tue Nov 18 13:56:40 2025 +0700

    update note

[33mcommit 2c6ae3b9d6f66c278eaf6ce88f214788023542d8[m
Author: Phinnf <bnm915915@gmail.com>
Date:   Mon Nov 17 11:30:39 2025 +0700

    Update note feature

[33mcommit 9bcf32aa9f32d4a571d24e7025992d326e55f2c8[m
Author: Phinnf <bnm915915@gmail.com>
Date:   Sun Nov 16 13:48:52 2025 +0700

    Add Layer

[33mcommit 44c9fe16fd3a1f559eff0e009bbb6f321bf36a32[m
Author: Duc Duong <duonghd48.dev@gmail.com>
Date:   Fri Nov 14 13:55:34 2025 +0700

    Update dashboard MenuBar

[33mcommit 731859cad8a16496018606bfae9ab9ad5ae9f408[m
Author: Duc Duong <duonghd48.dev@gmail.com>
Date:   Tue Nov 11 12:16:45 2025 +0700

    Update dashboard logic

[33mcommit c535b9df90149a102ee98a1363eb61a807f31e59[m
Author: Duc Duong <duonghd48.dev@gmail.com>
Date:   Mon Nov 10 18:56:44 2025 +0700

    Update dashboard UI and logic

[33mcommit 2f78caddb2efa01f255c5bd3ed0393ba1bb84ea0[m
Author: Phinnf <bnm915915@gmail.com>
Date:   Thu Nov 6 21:23:40 2025 +0700

    Update Remember me logic again

[33mcommit 6b8b12429f62584cb62ce8d895f846c034b4ec08[m
Author: PhinnLong <bnm915915@gmail.com>
Date:   Thu Nov 6 16:08:31 2025 +0700

    Update README with project description and tech stack
    
    Added project overview and technical stack details.

[33mcommit fff2971a2a50ea0805d331f5c8036703b0829f98[m
Author: Phinnf <bnm915915@gmail.com>
Date:   Thu Nov 6 12:50:52 2025 +0700

    Update the Remember me logic

[33mcommit 94e1fa04e36ab0b40197e9d51e274238348bc0e4[m
Merge: ea4a5e4 7ee1c9d
Author: PhinnLong <bnm915915@gmail.com>
Date:   Thu Nov 6 12:25:27 2025 +0700

    Merge pull request #1 from Phinnf/feature/user-authentication
    
    Feature/user authentication merge

[33mcommit 7ee1c9d547a27e410fefa755a73ee93fcc0bfedf[m[33m ([m[1;31morigin/feature/user-authentication[m[33m)[m
Author: Phinnf <bnm915915@gmail.com>
Date:   Thu Nov 6 12:21:51 2025 +0700

    reset history

[33mcommit d8a47c84accc457ce87bc9ce3aacfbb6180da299[m
Author: Phinnf <bnm915915@gmail.com>
Date:   Thu Nov 6 12:20:45 2025 +0700

    test

[33mcommit ea4a5e4427fecdff196c0640f94f7c7d6dc0f77b[m
Author: Phinnf <bnm915915@gmail.com>
Date:   Thu Nov 6 11:34:36 2025 +0700

    n

[33mcommit 13729bc1d54f88f1f402bf14050cf80b1f988493[m
Author: PhinnLong <bnm915915@gmail.com>
Date:   Wed Nov 5 11:08:12 2025 +0700

    Add feature section to README

[33mcommit 4e81a41486a73ad172a48b78f707a77402560b5b[m
Author: Phu Tuong Long <bnm915915@gmail.com>
Date:   Fri Oct 31 15:35:46 2025 +0700

    Update the logic need to change the UI also add a Dashboard

[33mcommit a25bac3862fce4622217a9fd433cbbccd9e43f84[m
Author: Phu Tuong Long <bnm915915@gmail.com>
Date:   Fri Oct 31 13:53:33 2025 +0700

    First Commit
