<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/includeSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvCurrentMonth"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Overview"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnGoToBudget"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Budget"
            android:textSize="12sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/Shape.Rounded.Medium"
        android:padding="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#ABA5AD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD: 25.520 $/Mo"
                android:textColor="@android:color/white"
                android:textSize="34dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tvTotalSpending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense: 0 $"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/tvRemainingBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining: 0 $"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </LinearLayout>



            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                style="@style/RoundedProgressBar"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:max="100"
                android:progress="25" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
